.service-card {
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: lightgray;
}


.contact-form {
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: lightgray;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: ghostwhite;
}

.main {
    padding: 20px;
}

.sidebar {
   padding: 20px;
}

@media only screen and (max-width: 768px) {
    .cards {
        display:grid;
        grid-template-columns: 1fr;

    }
}

@media only screen and (max-width: 768px) {
    .content {
        display:grid;
        grid-template-columns: 1fr;
    }
}